#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  margin: 0;
}

.header {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.add-button{
  background: none;
  border: none;
  display: flex;
  align-content: center;
  align-items: center;
}

.add-button:disabled{
  color: rgba(0,0,0,0.5);
  cursor: default;
}

.add-button > svg{
  filter: drop-shadow(0px,3px,5px rgba(0,0,0,0.3));
}

.create-bar-container {
  display: flex;
  margin-top: 40px;
}

.task-list-container{
  width: 100%;
  margin-top: 25px;
}